# Army-Management-System

Army/: pom.xml
Army-2/src/main/java/com/example/Army/ArmySystem/exceptions/ncoException/: ExistNcofficerArmyIdException.java  NotFoundNcofficerException.java  NullNcofficerArmyIdException.java  NullNcofficerLastNameException.java  NullNcofficerPositionException.java
Army-2/src/main/java/com/example/Army/ArmySystem/exceptions/officerException/: ExistOfficerArmyIdException.java  NullOfficerFirstNameException.java  NullOfficerLastNameException.java  NullOfficerPositionException.java
Army-2/src/main/java/com/example/Army/ArmySystem/exceptions/soldierException/: NotFoundSoldierException.java  NotFoundSoldierPositionException.java  NullSoldierFirstNameException.java
Army-2/src/main/java/com/example/Army/ArmySystem/ncofficer/: Ncofficer.java  NcofficerRequest.java  NcofficerService.java
Army-2/src/main/java/com/example/Army/ArmySystem/officer/: Officer.java  OfficerRepository.java  OfficerRequest.java  OfficerService.java
Army-2/src/main/java/com/example/Army/ArmySystem/position/: AllPositions.java  Position.java
Army-2/src/main/java/com/example/Army/ArmySystem/soldier/: Soldier.java  SoldierRepository.java  SoldierService.java
Army-2/src/main/java/com/example/Army/SecuritySystem/ArmyRegisterationSystem/: MemberRegisterationController.java  MemberRegisterationService.java
Army-2/src/main/java/com/example/Army/SecuritySystem/Member/: Member.java  MemberDao.java
Army-2/src/main/java/com/example/Army/SecuritySystem/RegisterationException/: ExistTokenException.java  NotFoundTokenException.java  NotValidEmailException.java
Army-2/src/main/java/com/example/Army/SecuritySystem/Security/: WebSecurityConfig.java
Army-2/src/main/java/com/example/Army/SecuritySystem/Token/: TokenDao.java
Army-2/src/main/java/com/example/Army/hibernateConfiguration/: HibernateConfiguration.java  MyEntityHibernateService.java
Army-2/src/main/resources/: hibernate.cfg.xml
Army/src/main/java/com/example/Army/: ArmyApplication.java
Army/src/main/java/com/example/Army/ArmySystem/exceptions/ncoException/: NotFoundNcofficerPositionException.java  NullNcofficerFirstNameException.java
Army/src/main/java/com/example/Army/ArmySystem/exceptions/officerException/: NotFoundOfficerException.java  NotFoundOfficerPositionException.java  NullOfficerArmyIdException.java
Army/src/main/java/com/example/Army/ArmySystem/exceptions/soldierException/: ExistSoldierArmyIdException.java  NullSoldierArmyIdException.java  NullSoldierLastNameException.java  NullSoldierPositionException.java
Army/src/main/java/com/example/Army/ArmySystem/ncofficer/: Ncofficer.java  NcofficerController.java  NcofficerGetRequest.java  NcofficerRepository.java  NcofficerService.java
Army/src/main/java/com/example/Army/ArmySystem/officer/: Officer.java  OfficerController.java  OfficerGetRequest.java  OfficerRepository.java  OfficerService.java
Army/src/main/java/com/example/Army/ArmySystem/position/: Position.java  PositionRepository.java
Army/src/main/java/com/example/Army/ArmySystem/soldier/: Soldier.java  SoldierController.java  SoldierGetRequest.java  SoldierRequest.java  SoldierService.java
Army/src/main/java/com/example/Army/SecuritySystem/ArmyRegisterationSystem/: EmailValidator.java  MemberRequest.java
Army/src/main/java/com/example/Army/SecuritySystem/Member/: MemberDegree.java  MemberService.java
Army/src/main/java/com/example/Army/SecuritySystem/RegisterationException/: AlreadyConfirmedTokenException.java  ExpiredTokenException.java
Army/src/main/java/com/example/Army/SecuritySystem/Security/: PasswordEncoder.java  WebSecurityConfig.java
Army/src/main/java/com/example/Army/SecuritySystem/Token/: ConfirmationToken.java  ConfirmationTokenService.java
Army/src/main/java/com/example/Army/hibernateConfiguration/: HibernateConfiguration.java  MyEntityHibernateService.java  SessionFactory.java
Army/src/main/resources/: application.properties  hibernate.cfg.xml
