#spring.application.name=Army
#server.servlet.session.timeout=30m
#spring.datasource.url=jdbc:mysql://localhost:3306/army
#spring.datasource.username=ayman
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.security.user.name=yassin
#spring.security.user.password=good
#spring.profiles.active=dev
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#hibernate.connection.url=jdbc:mysql://localhost:3306/member
#hibernate.connection.username=ayman
#hibernate.connection.password=123456
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.format_sql=true

# First database (Spring Data JPA)
#spring.datasource.url=jdbc:mysql://localhost:3306/army
#spring.datasource.username=ayman
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.AtomikosJtaPlatform
# Second database (Hibernate)
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/member
#spring.datasource.secondary.username=ayman
#spring.datasource.secondary.password=123456
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.secondary.hibernate.ddl-auto=create-drop
#spring.secondary.hibernate.dialect=org.hibernate.dialect.MySQLDialect

